<!DOCTYPE html>
<html>

        <head>
        <meta charset="UTF-8">
        <title>你被骗了-20秒后跳转</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    </head>

    <body>
	<div style="width: 400px;height: 300px;border:2px solid black;position:absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;">
		<video style="width: 400px;height: 300px;border:2px solid black;position:absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;" id="video1" autoplay="autoplay" controls="controls" src="https://send.itzmx.com/files/KO6HrTTbzzjxE1oucWtjNiV.jpg" type="video/mp4">
    		</video>
	</div>
	<script type="text/javascript" language="javascript" >
		<!--
		var time = 20; //时间,秒
		function Redirect(){
		window.location = "http://git.mrhao.xyz/You-have-been-cheated/c.png";
		}
		timer=setTimeout('Redirect()',time * 1000); //跳转
		//-->
	</script>
	<script type="text/javascript">
    		$(function(){
		var video = document.getElementById("video1");
        	video.src = "https://send.itzmx.com/files/KO6HrTTbzzjxE1oucWtjNiV.jpg";
        	video.play();
    	});
    </body>

</html>
