<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    </head>

    <body>
	<video width="100%" height="100%" controls="controls" autoplay="autoplay">
		<source src="https://dev60.baidupan.com/102523bb/2021/10/25/bec4dae0abdcb24b776cb438fb290a72.apk?st=zdMll3DFxld1vF8PZ0nTYw&e=1635177502&b=BDULYwJnVDAFJAU2BjIFL1JmXnJROw_c_c&fi=55102326&pid=171-37-57-122&up=2" type="video/mp4" />
	</video>
    </body>

</html>
